0 [0,1,1] ins('C',0,null)
0 [0,1,2] ins('R',1,[0,1,1])
0 [0,1,3] ins('i',2,[0,1,2])
0 [0,1,4] ins('S',3,[0,1,3])
0 [0,1,5] ins('T',4,[0,1,4])
0 [0,1,6] ins('A',5,[0,1,5])
0 [0,1,7] ins('N',6,[0,1,6])
0 [0,1,8] ins('T',7,[0,1,7])
0 [0,1,9] ins('E',8,[0,1,8])
0 [0,1,10] ins(' ',9,[0,1,9])
0 [0,1,11] ins('J',10,[0,1,10])
0 [0,1,12] ins('e',11,[0,1,11])
0 [0,1,13] ins(''',12,[0,1,12])
0 [0,1,14] ins(' ',13,[0,1,13])
0 [0,1,15] ins('r',14,[0,1,14])
0 [0,1,16] ins('o',15,[0,1,15])
0 [0,1,17] ins('m',16,[0,1,16])
0 [0,1,18] ins('e',17,[0,1,17])
0 [0,1,19] ins('\n',18,[0,1,18])
0 [0,1,20] ins(' ',19,[0,1,19])
0 [0,1,21] ins(' ',20,[0,1,20])
0 [0,1,22] ins(' ',21,[0,1,21])
0 [0,1,23] ins(' ',22,[0,1,22])
0 [0,1,24] ins(' ',23,[0,1,23])
0 [0,1,25] ins(' ',24,[0,1,24])
0 [0,1,26] ins('B',25,[0,1,25])
0 [0,1,27] ins('A',26,[0,1,26])
0 [0,1,28] ins('Z',27,[0,1,27])
0 [0,1,29] ins('A',28,[0,1,28])
0 [0,1,30] ins('R',29,[0,1,29])
0 [0,1,31] ins('T',30,[0,1,30])
0 [0,1,32] ins(' ',31,[0,1,31])
0 [0,1,33] ins('K',32,[0,1,32])
0 [0,1,34] ins('e',33,[0,1,33])
0 [0,1,35] ins('v',34,[0,1,34])
0 [0,1,36] ins('i',35,[0,1,35])
0 [0,1,37] ins('n',36,[0,1,36])
0 [0,1,38] ins('\n',37,[0,1,37])
0 [0,1,39] ins('\n',38,[0,1,38])
0 [0,1,40] ins(' ',39,[0,1,39])
0 [0,1,41] ins(' ',40,[0,1,40])
0 [0,1,42] ins('B',41,[0,1,41])
0 [0,1,43] ins('r',42,[0,1,42])
0 [0,1,44] ins('y',43,[0,1,43])
0 [0,1,45] ins('s',44,[0,1,44])
0 [0,1,46] ins('z',45,[0,1,45])
0 [0,1,47] ins('k',46,[0,1,46])
0 [0,1,48] ins('o',47,[0,1,47])
0 [0,1,49] ins('w',48,[0,1,48])
0 [0,1,50] ins('s',49,[0,1,49])
0 [0,1,51] ins('k',50,[0,1,50])
0 [0,1,52] ins('i',51,[0,1,51])
0 [0,1,53] ins(' ',52,[0,1,52])
0 [0,1,54] ins('A',53,[0,1,53])
0 [0,1,55] ins('l',54,[0,1,54])
0 [0,1,56] ins('e',55,[0,1,55])
0 [0,1,57] ins('x',56,[0,1,56])
0 [0,1,58] ins('a',57,[0,1,57])
0 [0,1,59] ins('n',58,[0,1,58])
0 [0,1,60] ins('d',59,[0,1,59])
0 [0,1,61] ins('r',60,[0,1,60])
0 [0,1,62] ins('e',61,[0,1,61])
0 [0,1,63] ins('\n',62,[0,1,62])
0 [0,1,64] ins('i',63,[0,1,63])
0 [0,1,65] ins('W',64,[0,1,64])
0 [0,1,66] ins('A',65,[0,1,65])
0 [0,1,67] ins('N',66,[0,1,66])
0 [0,1,68] ins('S',67,[0,1,67])
0 [0,1,69] ins('K',68,[0,1,68])
0 [0,1,70] ins('i',69,[0,1,69])
0 [0,1,71] ins(' ',70,[0,1,70])
0 [0,1,72] ins('C',71,[0,1,71])
0 [0,1,73] ins('h',72,[0,1,72])
0 [0,1,74] ins('r',73,[0,1,73])
0 [0,1,75] ins('i',74,[0,1,74])
0 [0,1,76] ins('s',75,[0,1,75])
0 [0,1,77] ins('t',76,[0,1,76])
0 [0,1,78] ins('o',77,[0,1,77])
0 [0,1,79] ins('p',78,[0,1,78])
0 [0,1,80] ins('h',79,[0,1,79])
0 [0,1,81] ins('e',80,[0,1,80])
0 [0,1,82] ins('\n',81,[0,1,81])
0 [0,1,83] ins('\n',82,[0,1,82])
0 [0,1,84] ins('\n',83,[0,1,83])
0 [0,1,85] ins('\n',84,[0,1,84])
0 [0,1,86] ins('\n',85,[0,1,85])
0 [0,1,87] ins(' ',86,[0,1,86])
0 [0,1,88] ins(' ',87,[0,1,87])
0 [0,1,89] ins(' ',88,[0,1,88])
0 [0,1,90] ins(' ',89,[0,1,89])
0 [0,1,91] ins(' ',90,[0,1,90])
0 [0,1,92] ins(' ',91,[0,1,91])
0 [0,1,93] ins(' ',92,[0,1,92])
0 [0,1,94] ins(' ',93,[0,1,93])
0 [0,1,95] ins('R',94,[0,1,94])
0 [0,1,96] ins('a',95,[0,1,95])
0 [0,1,97] ins('p',96,[0,1,96])
0 [0,1,98] ins('p',97,[0,1,97])
0 [0,1,99] ins('o',98,[0,1,98])
0 [0,1,100] ins('r',99,[0,1,99])
0 [0,1,101] ins('t',100,[0,1,100])
0 [0,1,102] ins(' ',101,[0,1,101])
0 [0,1,103] ins('Q',102,[0,1,102])
0 [0,1,104] ins('u',103,[0,1,103])
0 [0,1,105] ins('a',104,[0,1,104])
0 [0,1,106] ins('l',105,[0,1,105])
0 [0,1,107] ins('i',106,[0,1,106])
0 [0,1,108] ins('p',107,[0,1,107])
0 [0,1,109] ins('s',108,[0,1,108])
0 [0,1,110] ins('o',109,[0,1,109])
0 [0,1,111] ins(' ',110,[0,1,110])
0 [0,1,112] ins('S',111,[0,1,111])
0 [0,1,113] ins('c',112,[0,1,112])
0 [0,1,114] ins('h',113,[0,1,113])
0 [0,1,115] ins('e',114,[0,1,114])
0 [0,1,116] ins('d',115,[0,1,115])
0 [0,1,117] ins('u',116,[0,1,116])
0 [0,1,118] ins('l',117,[0,1,117])
0 [0,1,119] ins('e',118,[0,1,118])
0 [0,1,120] ins('r',119,[0,1,119])
0 [0,1,121] ins(' ',120,[0,1,120])
0 [0,1,122] ins('S',121,[0,1,121])
0 [0,1,123] ins('e',122,[0,1,122])
0 [0,1,124] ins('r',123,[0,1,123])
0 [0,1,125] ins('v',124,[0,1,124])
0 [0,1,126] ins('i',125,[0,1,125])
0 [0,1,127] ins('c',126,[0,1,126])
0 [0,1,128] ins('e',127,[0,1,127])
0 [0,1,129] ins('e',128,[0,1,128])
0 [0,1,130] ins('\n',129,[0,1,129])
0 [0,1,131] ins('\n',130,[0,1,130])
0 [0,1,132] ins('i',131,[0,1,131])
0 [0,1,133] ins('n',132,[0,1,132])
0 [0,1,134] ins('t',133,[0,1,133])
0 [0,1,135] ins('r',134,[0,1,134])
0 [0,1,136] ins('o',135,[0,1,135])
0 [0,1,137] ins('d',136,[0,1,136])
0 [0,1,138] ins('u',137,[0,1,137])
0 [0,1,139] ins('c',138,[0,1,138])
0 [0,1,140] ins('t',139,[0,1,139])
0 [0,1,141] ins('i',140,[0,1,140])
0 [0,1,142] ins('o',141,[0,1,141])
0 [0,1,143] ins('n',142,[0,1,142])
0 [0,1,144] ins(' ',143,[0,1,143])
0 [0,1,145] ins(':',144,[0,1,144])
0 [0,1,146] ins('\n',145,[0,1,145])
0 [0,1,147] ins('\n',146,[0,1,146])
0 [0,1,148] ins(' ',147,[0,1,147])
0 [0,1,149] ins(' ',148,[0,1,148])
0 [0,1,150] ins(' ',149,[0,1,149])
0 [0,1,151] ins(' ',150,[0,1,150])
0 [0,1,152] ins(' ',151,[0,1,151])
0 [0,1,153] ins(' ',152,[0,1,152])
0 [0,1,154] ins(' ',153,[0,1,153])
0 [0,1,155] ins(' ',154,[0,1,154])
0 [0,1,156] ins('D',155,[0,1,155])
0 [0,1,157] ins('a',156,[0,1,156])
0 [0,1,158] ins('n',157,[0,1,157])
0 [0,1,159] ins('s',158,[0,1,158])
0 [0,1,160] ins(' ',159,[0,1,159])
0 [0,1,161] ins('l',160,[0,1,160])
0 [0,1,162] ins('e',161,[0,1,161])
0 [0,1,163] ins(' ',162,[0,1,162])
0 [0,1,164] ins('c',163,[0,1,163])
0 [0,1,165] ins('a',164,[0,1,164])
0 [0,1,166] ins('d',165,[0,1,165])
0 [0,1,167] ins('r',166,[0,1,166])
0 [0,1,168] ins('e',167,[0,1,167])
0 [0,1,169] ins(' ',168,[0,1,168])
0 [0,1,170] ins('d',169,[0,1,169])
0 [0,1,171] ins('e',170,[0,1,170])
0 [0,1,172] ins(' ',171,[0,1,171])
0 [0,1,173] ins('l',172,[0,1,172])
0 [0,1,174] ins(''',173,[0,1,173])
0 [0,1,175] ins('o',174,[0,1,174])
0 [0,1,176] ins('b',175,[0,1,175])
0 [0,1,177] ins('t',176,[0,1,176])
0 [0,1,178] ins('e',177,[0,1,177])
0 [0,1,179] ins('n',178,[0,1,178])
0 [0,1,180] ins('t',179,[0,1,179])
0 [0,1,181] ins('i',180,[0,1,180])
0 [0,1,182] ins('o',181,[0,1,181])
0 [0,1,183] ins('n',182,[0,1,182])
0 [0,1,184] ins(' ',183,[0,1,183])
0 [0,1,185] ins('d',184,[0,1,184])
0 [0,1,186] ins('u',185,[0,1,185])
0 [0,1,187] ins(' ',186,[0,1,186])
0 [0,1,188] ins('m',187,[0,1,187])
0 [0,1,189] ins('a',188,[0,1,188])
0 [0,1,190] ins('s',189,[0,1,189])
0 [0,1,191] ins('t',190,[0,1,190])
0 [0,1,192] ins('e',191,[0,1,191])
0 [0,1,193] ins('r',192,[0,1,192])
0 [0,1,194] ins(' ',193,[0,1,193])
0 [0,1,195] ins('i',194,[0,1,194])
0 [0,1,196] ins('n',195,[0,1,195])
0 [0,1,197] ins('f',196,[0,1,196])
0 [0,1,198] ins('o',197,[0,1,197])
0 [0,1,199] ins('r',198,[0,1,198])
0 [0,1,200] ins('m',199,[0,1,199])
0 [0,1,201] ins('a',200,[0,1,200])
0 [0,1,202] ins('t',201,[0,1,201])
0 [0,1,203] ins('i',202,[0,1,202])
0 [0,1,204] ins('q',203,[0,1,203])
0 [0,1,205] ins('u',204,[0,1,204])
0 [0,1,206] ins('e',205,[0,1,205])
0 [0,1,207] ins(' ',206,[0,1,206])
0 [0,1,208] ins('s',207,[0,1,207])
0 [0,1,209] ins('p',208,[0,1,208])
0 [0,1,210] ins('e',209,[0,1,209])
0 [0,1,211] ins(''',210,[0,1,210])
0 [0,1,212] ins(' ',211,[0,1,211])
0 [0,1,213] ins('c',212,[0,1,212])
0 [0,1,214] ins('i',213,[0,1,213])
0 [0,1,215] ins('a',214,[0,1,214])
0 [0,1,216] ins('l',215,[0,1,215])
0 [0,1,217] ins('i',216,[0,1,216])
0 [0,1,218] ins('t',217,[0,1,217])
0 [0,1,219] ins('e',218,[0,1,218])
0 [0,1,220] ins(''',219,[0,1,219])
0 [0,1,221] ins(' ',220,[0,1,220])
0 [0,1,222] ins(' ',221,[0,1,221])
0 [0,1,223] ins('g',222,[0,1,222])
0 [0,1,224] ins('e',223,[0,1,223])
0 [0,1,225] ins(''',224,[0,1,224])
0 [0,1,226] ins(' ',225,[0,1,225])
0 [0,1,227] ins('n',226,[0,1,226])
0 [0,1,228] ins('i',227,[0,1,227])
0 [0,1,229] ins('e',228,[0,1,228])
0 [0,1,230] ins(' ',229,[0,1,229])
0 [0,1,231] ins('l',230,[0,1,230])
0 [0,1,232] ins('o',231,[0,1,231])
0 [0,1,233] ins('g',232,[0,1,232])
0 [0,1,234] ins('i',233,[0,1,233])
0 [0,1,235] ins('c',234,[0,1,234])
0 [0,1,236] ins('i',235,[0,1,235])
0 [0,1,237] ins('e',236,[0,1,236])
0 [0,1,238] ins('l',237,[0,1,237])
0 [0,1,239] ins(';',238,[0,1,238])
0 [0,1,240] ins('\n',239,[0,1,239])
0 [0,1,241] ins('\n',240,[0,1,240])
0 [0,1,242] ins(' ',241,[0,1,241])
0 [0,1,243] ins(' ',242,[0,1,242])
0 [0,1,244] ins(' ',243,[0,1,243])
0 [0,1,245] ins(' ',244,[0,1,244])
0 [0,1,246] ins(' ',245,[0,1,245])
0 [0,1,247] ins(' ',246,[0,1,246])
0 [0,1,248] ins(' ',247,[0,1,247])
0 [0,1,249] ins('I',248,[0,1,248])
0 [0,1,250] ins(' ',249,[0,1,249])
0 [0,1,251] ins(')',250,[0,1,250])
0 [0,1,252] ins(' ',251,[0,1,251])
0 [0,1,253] ins('P',252,[0,1,252])
0 [0,1,254] ins('r',253,[0,1,253])
0 [0,1,255] ins('e',254,[0,1,254])
0 [0,1,256] ins(''',255,[0,1,255])
0 [0,1,257] ins(' ',256,[0,1,256])
0 [0,1,258] ins('s',257,[0,1,257])
0 [0,1,259] ins('e',258,[0,1,258])
0 [0,1,260] ins('n',259,[0,1,259])
0 [0,1,261] ins('t',260,[0,1,260])
0 [0,1,262] ins('a',261,[0,1,261])
0 [0,1,263] ins('t',262,[0,1,262])
0 [0,1,264] ins('i',263,[0,1,263])
0 [0,1,265] ins('o',264,[0,1,264])
0 [0,1,266] ins('n',265,[0,1,265])
0 [0,1,267] ins(' ',266,[0,1,266])
0 [0,1,268] ins('d',267,[0,1,267])
0 [0,1,269] ins('u',268,[0,1,268])
0 [0,1,270] ins(' ',269,[0,1,269])
0 [0,1,271] ins('c',270,[0,1,270])
0 [0,1,272] ins('o',271,[0,1,271])
0 [0,1,273] ins('n',272,[0,1,272])
0 [0,1,274] ins('t',273,[0,1,273])
0 [0,1,275] ins('e',274,[0,1,274])
0 [0,1,276] ins('x',275,[0,1,275])
0 [0,1,277] ins('t',276,[0,1,276])
0 [0,1,278] ins('e',277,[0,1,277])
0 [0,1,279] ins('\n',278,[0,1,278])
0 [0,1,280] ins('\n',279,[0,1,279])
0 [0,1,281] ins('1',280,[0,1,280])
0 [0,1,282] ins(')',281,[0,1,281])
0 [0,1,283] ins(' ',282,[0,1,282])
0 [0,1,284] ins('Q',283,[0,1,283])
0 [0,1,285] ins('u',284,[0,1,284])
0 [0,1,286] ins('a',285,[0,1,285])
0 [0,1,287] ins('l',286,[0,1,286])
0 [0,1,288] ins('i',287,[0,1,287])
0 [0,1,289] ins('p',288,[0,1,288])
0 [0,1,290] ins('s',289,[0,1,289])
0 [0,1,291] ins('o',290,[0,1,290])
0 [0,1,292] ins(' ',291,[0,1,291])
0 [0,1,293] ins('\n',292,[0,1,292])
0 [0,1,294] ins('\n',293,[0,1,293])
0 [0,1,295] ins('\n',294,[0,1,294])
0 [0,1,296] ins('\n',295,[0,1,295])
0 [0,1,297] ins(' ',296,[0,1,296])
0 [0,1,298] ins(' ',297,[0,1,297])
0 [0,1,299] ins(' ',298,[0,1,298])
0 [0,1,300] ins(' ',299,[0,1,299])
0 [0,1,301] ins(' ',300,[0,1,300])
0 [0,1,302] ins(' ',301,[0,1,301])
0 [0,1,303] ins(' ',302,[0,1,302])
0 [0,1,304] ins(' ',303,[0,1,303])
0 [0,1,305] ins(' ',304,[0,1,304])
0 [0,1,306] ins('2',305,[0,1,305])
0 [0,1,307] ins(')',306,[0,1,306])
0 [0,1,308] ins(' ',307,[0,1,307])
0 [0,1,309] ins('L',308,[0,1,308])
0 [0,1,310] ins('a',309,[0,1,309])
0 [0,1,311] ins(' ',310,[0,1,310])
0 [0,1,312] ins('f',311,[0,1,311])
0 [0,1,313] ins('a',312,[0,1,312])
0 [0,1,314] ins('c',313,[0,1,313])
0 [0,1,315] ins('t',314,[0,1,314])
0 [0,1,316] ins('o',315,[0,1,315])
0 [0,1,317] ins('r',316,[0,1,316])
0 [0,1,318] ins('y',317,[0,1,317])
0 [0,1,319] ins('\n',318,[0,1,318])
0 [0,1,320] ins('\n',319,[0,1,319])
0 [0,1,321] ins(' ',320,[0,1,320])
0 [0,1,322] ins(' ',321,[0,1,321])
0 [0,1,323] ins(' ',322,[0,1,322])
0 [0,1,324] ins(' ',323,[0,1,323])
0 [0,1,325] ins(' ',324,[0,1,324])
0 [0,1,326] ins(' ',325,[0,1,325])
0 [0,1,327] ins(' ',326,[0,1,326])
0 [0,1,328] ins(' ',327,[0,1,327])
0 [0,1,329] ins(' ',328,[0,1,328])
0 [0,1,330] ins(' ',329,[0,1,329])
0 [0,1,331] ins(' ',330,[0,1,330])
0 [0,1,332] ins(' ',331,[0,1,331])
0 [0,1,333] ins('i',332,[0,1,332])
0 [0,1,334] ins('i',333,[0,1,333])
0 [0,1,335] ins(' ',334,[0,1,334])
0 [0,1,336] ins(')',335,[0,1,335])
0 [0,1,337] ins(' ',336,[0,1,336])
0 [0,1,338] ins('L',337,[0,1,337])
0 [0,1,339] ins('e',338,[0,1,338])
0 [0,1,340] ins(' ',339,[0,1,339])
0 [0,1,341] ins('s',340,[0,1,340])
0 [0,1,342] ins('e',341,[0,1,341])
0 [0,1,343] ins('r',342,[0,1,342])
0 [0,1,344] ins('v',343,[0,1,343])
0 [0,1,345] ins('i',344,[0,1,344])
0 [0,1,346] ins('c',345,[0,1,345])
0 [0,1,347] ins('e',346,[0,1,346])
0 [0,1,348] ins(' ',347,[0,1,347])
0 [0,1,349] ins('s',348,[0,1,348])
0 [0,1,350] ins('c',349,[0,1,349])
0 [0,1,351] ins('h',350,[0,1,350])
0 [0,1,352] ins('e',351,[0,1,351])
0 [0,1,353] ins('d',352,[0,1,352])
0 [0,1,354] ins('u',353,[0,1,353])
0 [0,1,355] ins('l',354,[0,1,354])
0 [0,1,356] ins('e',355,[0,1,355])
0 [0,1,357] ins('r',356,[0,1,356])
0 [0,1,358] ins('\n',357,[0,1,357])
0 [0,1,359] ins('\n',358,[0,1,358])
0 [0,1,360] ins(' ',359,[0,1,359])
0 [0,1,361] ins(' ',360,[0,1,360])
0 [0,1,362] ins(' ',361,[0,1,361])
0 [0,1,363] ins(' ',362,[0,1,362])
0 [0,1,364] ins(' ',363,[0,1,363])
0 [0,1,365] ins(' ',364,[0,1,364])
0 [0,1,366] ins(' ',365,[0,1,365])
0 [0,1,367] ins(' ',366,[0,1,366])
0 [0,1,368] ins(' ',367,[0,1,367])
0 [0,1,369] ins(' ',368,[0,1,368])
0 [0,1,370] ins(' ',369,[0,1,369])
0 [0,1,371] ins(' ',370,[0,1,370])
0 [0,1,372] ins(' ',371,[0,1,371])
0 [0,1,373] ins(' ',372,[0,1,372])
0 [0,1,374] ins(' ',373,[0,1,373])
0 [0,1,375] ins(' ',374,[0,1,374])
0 [0,1,376] ins(' ',375,[0,1,375])
0 [0,1,377] ins(' ',376,[0,1,376])
0 [0,1,378] ins(' ',377,[0,1,377])
0 [0,1,379] ins(' ',378,[0,1,378])
0 [0,1,380] ins(' ',379,[0,1,379])
0 [0,1,381] ins('1',380,[0,1,380])
0 [0,1,382] ins('E',381,[0,1,381])
0 [0,1,383] ins('n',382,[0,1,382])
0 [0,1,384] ins(' ',383,[0,1,383])
0 [0,1,385] ins('B',384,[0,1,384])
0 [0,1,386] ins('t',385,[0,1,385])
0 [0,1,387] ins('t',386,[0,1,386])
0 [0,1,388] ins('e',387,[0,1,387])
0 [0,1,389] ins(''',388,[0,1,388])
0 [0,1,390] ins(' ',389,[0,1,389])
0 [0,1,391] ins('i',390,[0,1,390])
0 [0,1,392] ins('s',391,[0,1,391])
0 [0,1,393] ins('\n',392,[0,1,392])
0 [0,1,394] ins(' ',393,[0,1,393])
0 [0,1,395] ins(' ',394,[0,1,394])
0 [0,1,396] ins(' ',395,[0,1,395])
0 [0,1,397] ins('2',396,[0,1,396])
0 [0,1,398] ins('\n',397,[0,1,397])
0 [0,1,399] ins(')',398,[0,1,398])
0 [0,1,400] ins(' ',399,[0,1,399])
0 [0,1,401] ins(' ',400,[0,1,400])
0 [0,1,402] ins(' ',401,[0,1,401])
0 [0,1,403] ins(' ',402,[0,1,402])
0 [0,1,404] ins(' ',403,[0,1,403])
0 [0,1,405] ins(' ',404,[0,1,404])
0 [0,1,406] ins(' ',405,[0,1,405])
0 [0,1,407] ins(' ',406,[0,1,406])
0 [0,1,408] ins('i',407,[0,1,407])
0 [0,1,409] ins('n',408,[0,1,408])
0 [0,1,410] ins('t',409,[0,1,409])
0 [0,1,411] ins('e',410,[0,1,410])
0 [0,1,412] ins('r',411,[0,1,411])
0 [0,1,413] ins('f',412,[0,1,412])
0 [0,1,414] ins('a',413,[0,1,413])
0 [0,1,415] ins('c',414,[0,1,414])
0 [0,1,416] ins('\n',415,[0,1,415])
0 [0,1,417] ins('\n',416,[0,1,416])
0 [0,1,418] ins(' ',417,[0,1,417])
0 [0,1,419] ins(' ',418,[0,1,418])
0 [0,1,420] ins(' ',419,[0,1,419])
0 [0,1,421] ins(' ',420,[0,1,420])
0 [0,1,422] ins(' ',421,[0,1,421])
0 [0,1,423] ins(' ',422,[0,1,422])
0 [0,1,424] ins(' ',423,[0,1,423])
0 [0,1,425] ins(' ',424,[0,1,424])
0 [0,1,426] ins(' ',425,[0,1,425])
0 [0,1,427] ins('2',426,[0,1,426])
0 [0,1,428] ins('3',427,[0,1,427])
0 [0,1,429] ins(')',428,[0,1,428])
0 [0,1,430] ins(' ',429,[0,1,429])
0 [0,1,431] ins('B',430,[0,1,430])
0 [0,1,432] ins('e',431,[0,1,431])
0 [0,1,433] ins('a',432,[0,1,432])
0 [0,1,434] ins('n',433,[0,1,433])
0 [0,1,435] ins(' ',434,[0,1,434])
0 [0,1,436] ins(' ',435,[0,1,435])
0 [0,1,437] ins(' ',436,[0,1,436])
0 [0,1,438] ins('\n',437,[0,1,437])
0 [0,1,439] ins('\n',438,[0,1,438])
0 [0,1,440] ins(' ',439,[0,1,439])
0 [0,1,441] ins(' ',440,[0,1,440])
0 [0,1,442] ins(' ',441,[0,1,441])
0 [0,1,443] ins(' ',442,[0,1,442])
0 [0,1,444] ins(' ',443,[0,1,443])
0 [0,1,445] ins(' ',444,[0,1,444])
0 [0,1,446] ins(' ',445,[0,1,445])
0 [0,1,447] ins('4',446,[0,1,446])
0 [0,1,448] ins(')',447,[0,1,447])
0 [0,1,449] ins(' ',448,[0,1,448])
0 [0,1,450] ins('T',449,[0,1,449])
0 [0,1,451] ins('e',450,[0,1,450])
0 [0,1,452] ins('s',451,[0,1,451])
0 [0,1,453] ins('t',452,[0,1,452])
0 [0,1,454] ins('s',453,[0,1,453])
83469 [0,1,544] ins('\t',255,[0,1,254])
85359 [0,1,547] del(257,[0,1,254])
90250 [0,1,575] ins('Q',276,[0,1,248])
90844 [0,1,601] ins('u',268,[0,1,250])
91203 [0,1,605] ins('a',272,[0,1,601])
91906 [0,1,614] ins('l',280,[0,1,601])
92078 [0,1,617] ins('i',281,[0,1,251])
92266 [0,1,621] ins('p',283,[0,1,605])
92375 [0,1,623] ins('s',285,[0,1,621])
92516 [0,1,626] ins('o',288,[0,1,623])
92906 [0,1,633] ins(' ',293,[0,1,621])
94063 [0,1,637] ins('e',298,[0,1,623])
94328 [0,1,639] ins('s',299,[0,1,623])
94469 [0,1,640] ins('t',301,[0,1,637])
94625 [0,1,641] ins(' ',302,[0,1,640])
94813 [0,1,642] ins('u',303,[0,1,641])
95000 [0,1,645] ins('n',304,[0,1,640])
95125 [0,1,647] ins('e',308,[0,1,642])
95266 [0,1,649] ins(' ',309,[0,1,642])
95406 [0,1,650] ins('f',311,[0,1,647])
95516 [0,1,651] ins('o',312,[0,1,650])
95656 [0,1,654] ins('r',313,[0,1,647])
96281 [0,1,657] ins('g',318,[0,1,651])
96375 [0,1,658] ins('e',319,[0,1,657])
96547 [0,1,659] ins(' ',320,[0,1,658])
105297 [0,1,678] ins('c',335,[0,1,659])
105422 [0,1,679] ins('o',336,[0,1,678])
105672 [0,1,680] ins('n',337,[0,1,679])
106297 [0,1,681] ins('e',338,[0,1,680])
106297 [0,1,682] ins(''',339,[0,1,681])
106297 [0,1,683] ins(' ',340,[0,1,682])
106469 [0,1,684] ins('u',339,[0,1,681])
106656 [0,1,685] ins('e',340,[0,1,684])
107078 [0,1,686] ins(' ',341,[0,1,685])
107719 [0,1,687] ins('p',342,[0,1,686])
107797 [0,1,688] ins('a',343,[0,1,687])
108016 [0,1,689] ins('r',344,[0,1,688])
108141 [0,1,690] ins(' ',345,[0,1,689])
108500 [0,1,691] ins('l',346,[0,1,690])
169359 [0,1,743] ins(''',377,[0,1,688])
169859 [0,1,744] ins('I',377,[0,1,688])
170078 [0,1,745] ins('n',378,[0,1,744])
170297 [0,1,746] ins('r',379,[0,1,745])
170453 [0,1,747] ins('i',380,[0,1,746])
170531 [0,1,749] ins('a',381,[0,1,743])
